{
  "name": "gulp-starter",
  "version": "1.0.0",
  "description": "basic html starter with gulp 4 tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.14",
    "eslint": "^7.21.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
